mode gray_code_to_binary (L,T);
output [3:0]T;
input [3:0]L;
always @(L)
  begin
    case (L)
      4'b0000: T = 4'b0000;
      4'b0001: T = 4'b0001;
      4'b0011: T = 4'b0010;
      4'b0010: T = 4'b0011;
      4'b0110: T = 4'b0100;
      4'b0111: T = 4'b0101;
      4'b0101: T = 4'b0110;
      4'b0100: T = 4'b0111;
      4'b1100: T = 4'b1000;
      4'b1101: T = 4'b1001;
      4'b1111: T = 4'b1010;
      4'b1110: T = 4'b1011;
      4'b1010: T = 4'b1100;
      4'b1011: T = 4'b1101;
      4'b1001: T = 4'b1110;
      4'b1000: T = 4'b1111;
    endcase
    endmodule
    
      
  
